<!DOCTYPE html>
<html>

    <head lang="en">

        <meta charset="UTF-8">
        <title>Javatari</title>
        <meta name="description" content="Javatari - The online Atari 2600 emulator">

    </head>

    <body>

        <div id="javatari" style="text-align: center; margin: 20px auto 0; padding: 0 10px;">
            <div id="javatari-screen" style="box-shadow: 2px 2px 10px rgba(0, 0, 0, .7);"></div>
        </div>


        <div id="info-wide" class="info container">
           <h2> Arrow keys to move and spacebar to shoot </h2>
        </div>

        <script src="javatari.js"></script>

        <style>
            html, body {
                position: relative;
                margin: 0;
                padding: 0;
                font: normal 16px sans-serif;
                color: hsl(0, 0%, 10%);
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                -webkit-touch-callout: none;
                touch-callout: none;
                -webkit-tap-highlight-color: transparent;
                tap-highlight-color: transparent;
                -webkit-text-size-adjust: none;
                -moz-text-size-adjust: none;
                text-size-adjust: none;
            }
            html {
                height: 100%;
                background: hsl(0, 0%, 97%);
            }
            body {
                min-height: 100%;
                background: hsl(0, 0%, 97%);
            }
            .container {
                max-width: 660px;
                margin: 0 auto;
                padding: 0 10px;
            }
            @media only screen and (orientation: landscape) and (max-device-width: 767px) {
                .container { max-width: 75%; }
            }
            #topbar {
                height: 51px;
                color: hsl(0, 0%, 95%);
                overflow: hidden;
                background: hsl(0, 0%, 21%);
                box-shadow: 0 0 7px hsl(0, 0%, 20%);
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
            #logo {
                float: left;
                width: 182px;
                height: 32px;
                margin: 10px 4px 0 0;
                background-size: 182px 32px;
                background-repeat: no-repeat;
            }
            #desc span {
                float: right;
                margin: 23px 10px 0 0;
                font-size: 15px;
                line-height: 15px;
                font-weight: 600;
            }
            .social {
                display: block;
                float: right;
                width: 26px;
                height: 26px;
                margin: 13px 0 0 8px;
                background-size: 26px 26px;
                background-repeat: no-repeat;
            }
            @media only screen and (max-width: 440px) {
                #desc { display: none; }
            }
            #javatari {
                margin-top: 20px;
                padding: 0 10px;
                text-align: center;
            }
            #javatari-screen {
                box-shadow: 2px 2px 10px rgba(0, 0, 0, .7);
            }
            .info {
                display: none;
                height: 38px;
                padding-top: 14px;
                font-size: 18px;
                line-height: 25px;
                text-align: center;
            }
            @media only screen and (max-width: 499px) {
                #info-thin { display: block; }
            }
            @media only screen and (min-width: 500px) {
                #info-wide { display: block; }
            }
            #footer-space {
                margin-top: 24px;
                height: 76px;
            }
            #footer {
                position: absolute;
                bottom: 0;
                left: 0; right: 0;
                height: 70px;
                background: hsla(0, 0%, 0%, .15);
                overflow: hidden;
                font-size: 14px;
                line-height: 12px;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            #footer .container {
                padding: 2px 20px 0;
                box-sizing: border-box;
            }
            a {
                font-weight: 600;
                text-decoration: none;
                color: hsl(214, 100%, 43%);
            }
            a:hover {
                color: #0050ba;
                text-shadow: 0 0 2px hsl(197, 100%, 47%);
            }
            .toright {
                float: right;
            }
            #donate {
                display: block;
                position: relative;
                margin: 0 auto;
                padding: 7px 12px;
                color: white;
                font-size: 14px;
                font-weight: 600;
                background-color: hsl(0, 66%, 45%);
                border: none;
                border-radius: 5px;
                box-shadow: 1px 1px 4px rgba(0, 0, 0, .55);
                outline: none;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
            #donate:hover {
                background-color: hsl(0, 90%, 56%);
                box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, .55);
            }
        </style>


    </body>

</html>
